# the IP(s) on which your node server is running. I chose port 3000.
upstream app_yourdomain {
    server arkam_service:9009;
    keepalive 8;
}

# the nginx server instance
server {

    listen 9000;
    listen [::]:9000;
    # server_name dararkam.com www.dararkam.com;
    server_name dararkam.com www.dararkam.com;

    location / {
        proxy_set_header   X-Real-IP $remote_addr;
	    proxy_pass         http://arkam_service:9009;
        proxy_redirect     off;
    }
    
    access_log /var/log/nginx/dararkam.at.log;

 }